# swt-svg-renderer

./: CLAUDE.md  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/netxms/ui/svg/demo/: SVGDemo.java
swt-svg-renderer/: pom.xml
swt-svg-renderer/src/main/java/org/netxms/ui/svg/: SVGImage.java  SVGParseException.java  ScaleMode.java
swt-svg-renderer/src/main/java/org/netxms/ui/svg/internal/: PathDataParser.java  PathSegment.java  SVGCircle.java  SVGColor.java  SVGDocument.java  SVGEllipse.java  SVGGroup.java  SVGLine.java  SVGNode.java  SVGParser.java  SVGPath.java  SVGPolygon.java  SVGPolyline.java  SVGRect.java  SVGRenderer.java  SVGTransform.java  StyleProps.java
swt-svg-renderer/src/test/java/org/netxms/ui/svg/: SVGImageTest.java
swt-svg-renderer/src/test/java/org/netxms/ui/svg/internal/: PathDataParserTest.java  SVGColorTest.java  SVGParserTest.java  SVGTransformTest.java  StylePropsTest.java
